{
  "name": "har-fyi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.2",
    "astro": "7.0.4",
    "starlight-links-validator": "0.25.2",
    "starlight-llms-txt": "0.11.0",
    "zod": "4.4.3"
  }
}
