{
  "name": "har-fyi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.1",
    "astro": "6.1.2",
    "starlight-links-validator": "0.20.0",
    "starlight-llms-txt": "0.8.0",
    "zod": "^4.3.6"
  }
}
